MainWindow.xaml

<Window x:Class="WPF_Rassokhin_PR_7_YP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_7_YP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="RadioLookToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <RadioButton IsChecked="{TemplateBinding IsChecked}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                            <Border Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                <Button Name="btnPreviousTab" FontSize="20" Margin="0,0,10,0" Click="btnPreviousTab_Click">Вернуться назад</Button>
                <Button Name="btnNextTab" FontSize="20" Margin="0,0,10,0" Click="btnNextTab_Click">Следующий вопрос</Button>
                <Button Name="btnSelectedTab" FontSize="20" Margin="0,0,10,0" Click="btnSelectedTab_Click">завершить тест сейчас</Button>
                <TextBlock x:Name="TextBox1" Text="0" Foreground="White"/>
                <TextBlock x:Name="TextBox2" Text="0" Foreground="White"/>
                <TextBlock x:Name="TextBox3" Text="" Foreground="White"/>
            </StackPanel>
            <TabControl Name="tcSample">
                <TabItem Header="Вопрос 1">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Какой тип интерфейса позволяет проводить идентификацию пользователя по отпечаткам пальцев:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V1_1">Речевой интерфейс</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V1" Click="Test_V1_Click">Интерфейс на основе биометрической технологии</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V1_3">Графический интерфейс</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V1_4">Интерфейс командной строки</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 2">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="В каком году появилась первая ЭВМ?"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V2_1">1951</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V2" Click="Test_V2_Click">1946</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V2_3">1823</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V2_4">1949</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 3">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Какая структура данных организована по принципу: «Последним пришёл, первым ушёл»? Подробнее:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V3_1">Граф</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V3" Click="Test_V3_Click">Стек</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V3_3">Очередь</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V3_4">Односвязный список</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 4">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Основными элементами графического интерфейса являются:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V4_1">Файлы</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V4_2">Команды</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V4_3">Маски</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V4" Click="Test_V4_Click">Окна</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 5">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="15" Content="Модели, описывающие реальные объекты с использованием специальных языков моделирования, называются:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V5_1">Компьютерными</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V5_2">Натурными</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V5" Click="Test_V5_Click">Информационными</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V5_4">Описательными</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 6">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Если линии, соединяющие элементы графа имеют направление, то они называются:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V6_1">Объектами</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V6_2">Вершинами</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V6_3">Ребрами</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V6" Click="Test_V6_Click">Дугами</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 7">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="14" Content="Метод познания окружающей действительности через конструирование моделей объектов и их исследования – это:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V7" Click="Test_V7_Click">Моделирование</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V7_2">Абстрагирование</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V7_3">Программирование</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V7_4">Прогнозирование</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 8">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Совокупность инструментов и приемов общения человека и ЭВМ – это:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V8_1">Периферийное устройство</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V8_2">Операционная система</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V8_3">Базовая система ввода-вывода</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V8" Click="Test_V8_Click">Пользовательский интерфейс</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 9">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Программа – это:"/>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V9_1">набор инструкций, предназначенный для работы компьютера.</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V9_2">игры, предназначенные для использования на компьютере.</RadioButton>
                            <RadioButton x:Name="Test_V9" IsChecked="False" Click="Test_V9_Click" FontSize="15">описание на формальном языке, «понятном» компьютеру, последовательности действий</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V9_4">набор инструкций, предназначенный для запуска компьютера.</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Вопрос 10">
                    <TabItem.Content>
                        <StackPanel>
                            <Label FontSize="16" Content="Системные программы:"/>
                            <RadioButton x:Name="Test_V10" IsChecked="False" Click="Test_V10_Click" FontSize="15">управляют работой аппаратных устройств и обеспечивают услугами нас и наши прикладные комплексы.</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V10_2">программы, которые хранятся на жёстком диске.</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V10_3">игры, драйверы и т.д.</RadioButton>
                            <RadioButton FontSize="15" IsChecked="False" x:Name="Test_V10_4">управляют работой компьютера с помощью электрических импульсов.</RadioButton>
                            <Button Click="btnSelectedTab_Click" FontSize="15" Content="завершить тест" HorizontalAlignment="Left" Height="30" Width="120"/>
                            <Button Margin="0,10,0,0" Click="Zanovo" FontSize="15" Content="Начать тест заново" HorizontalAlignment="Left" Height="30" Width="150"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
